[windows]
windows_host ansible_host=192.168.122.247 ansible_user=rse ansible_password=0captain

[windows:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_port=5985